APP_NAME="UET JKUAT Funding"
APP_ENV=production
APP_KEY=base64:GENERATE_THIS
APP_DEBUG=false
APP_URL=https://uet-jkuat.onrender.com/api
Jackson
LOG_CHANNEL=stack
LOG_LEVEL=info
DB_CONNECTION=pgsql
DB_HOST=ep-square-moon-ah1uup8k-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_0eOnTvcjFJV3
DB_SSLMODE=require
DB_CHANNEL_BINDING=require

CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=donotreply@uetjkuat.org
MAIL_FROM_NAME="UET JKUAT Funding"



MPESA_ENV=sandbox            # or production
MPESA_CONSUMER_KEY=yhITTqU49HYlZ2z5EP8OKtA6WfZPRc5hReNPlaxM2xqrkkyU
MPESA_CONSUMER_SECRET=YJAg5XibTFSwiFJlGZv93Nxcwkst9zaAGrGAKDGwNkANR2DApGA5N2h862KK23xI
MPESA_SHORTCODE=4187577
MPESA_PASSKEY=38e01ab631ecdacb414f90186e2e347baf33951d0722a7afaa6085afae90df59
MPESA_CALLBACK_URL=https://api.uetjkuat.org/api/v1/payments/mpesa/callback
MPESA_CALLBACK_SECRET=generated-secret
MPESA_TREASURER_NUMBERS=254700088271
MPESA_DEFAULT_ACCOUNT_REFERENCE=UETFUND
MPESA_DEFAULT_ACCOUNT_TYPE_ID=1
MPESA_DEFAULT_ACCOUNT_SUBTYPE_ID=1
MPESA_INITIATOR=companyInitiator
MPESA_SECURITY_CREDENTIAL=generated_credential
MPESA_PARTY_A=601234
MPESA_B2C_URL=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
MPESA_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate
MPESA_B2C_INITIATOR_NAME=companyInitiator
MPESA_B2C_SECURITY_CREDENTIAL=generated_credential
MPESA_B2C_SHORTCODE=600000
MPESA_B2C_RESULT_URL=https://api.uetjkuat.org/api/v1/mpesa/b2c/result
MPESA_B2C_TIMEOUT_URL=https://api.uetjkuat.org/api/v1/mpesa/b2c/timeout

WHATSAPP_WEB_API_URL=https://whatsapp.uetjkuat.org
OTP_SERVICE_URL=http://localhost:5001
SMS_API_URL=https://blessedtexts.com/api/sms/v1/sendsms
SMS_API_KEY=provider-key
SMS_SENDER_ID=FERRITE

GEMINI_ENABLED=false